parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Controller/TsumegosController.php

		-
			message: '#^Comparison operation "\<" between 0\|1 and 30 is always true\.$#'
			identifier: smaller.alwaysTrue
			count: 1
			path: src/Controller/TsumegosController.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Controller/TsumegosController.php

		-
			message: '#^Cannot access property \$query on array\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Controller/TsumegosController.php
