parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Controller/TsumegosController.php

		-
			message: '#^Cannot access property \$query on array\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Controller/TsumegosController.php

		-
			message: '#^Cannot access property \$query on array\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Controller/UsersController.php
