  <div class="homeLeft2">
    <p class="title4">About</p>
		<br>
		[Updated on 19.03.2026]
    <br><br>
		<b>Owner of the website:</b><br>
    Michal Kovářík<br><br>

    <b>Developers: </b><br>
    Michal Kovarik, Joschka Zimdars, Filip Buchta, Mark Scherer<br><br>

    <b>Admins:</b><br>
    Michal Kovářík (kovarex), Joschka Zimdars (d4rkm4tter), Xiang Zhang (Sadaharu), Ivan Detkov, Kaan Malçok (posetcay), Lukas Podpera (Lukan), Olaf Voß (richyfourtytwo), Stepan (Stepan Trubitsin), 
    David Mitchell (Daviid), Jerome Hubert (jhubert), caranthir, Markus, semelis, guile, Lyde, junikki, John<br><br>

    <b>Problem creators:</b><br>
    Joschka Zimdars (d4rkm4tter): 7421 problems, Stepan Trubitsin (Stepan): 1351 problems, Xiang Zhang (Sadaharu): 1305 problems, Michal Kovářík (kovarex): 845 problems, Kaan Malçok (posetcay): 809 problems, Ryan Smith: 750 problems, Jerome Hubert (jhubert): 497 problems, Innokentiy Zabirov (Neri): 361 problems, Akos Balogh (Farkas): 333 problems, junikki: 229 problems, Bradford Malbon: 224 problems, саша черных (Silent Gentleman): 218 problems, David Ulbricht: (GoDave89) 196 problems, Omicron: 120 problems, Timo Kreuzer: 114 problems, David Mitchell (Daviid): 100 problems, guile: 88 problems, Andrey: 58 problems, Olaf Voß (richyfourtytwo): 46 problems, Alexandre Dinerchtein: 45 problems
    
	</div>
  <div class="homeRight2">
    <p class="title4">&nbsp;&nbsp;&nbsp;</p>
		<p class="title4date3">&nbsp;</p>
    <br>
		<h4>A central square for players who want to improve their reading</h4>
    Tsumego Hero first went online in August 2018. Since then it attempts to provide a large range of Go problems while making it enjoyable to solve them by including aspects of gamification. 
    Go players all over the world came together and helped to make the project the great source of problems that it is today.
    <br><br>
    <h4>How it works</h4>
    All problems are stored in the Smart Game Format (SGF). This is the file format that is generally used for storing records of board games. Go ended up being its biggest user, but 
    it is designed to store records of various boards games, such as Chess, Othello or Connect Four as well. The central work of the website is to translate the SGFs into a format that is 
    readable by websites (SGF to JavaScipt/JSON) and add functions plus visualizations. The first SGF-reader in 2018 was completely self written. In 2023 it was replaced by a SGF-reader 
    that is more complete and expandable.
    <br><br>
	</div>

 
<div style="clear:both;"></div>
<br><br><br>
<div align="center">
<h4 class="gradient-heading">Timeline</h4>
</div>
<div class="timeline">
  <div class="timeline__event timeline__event--type2">
    <div class="timeline__event__icon timeline_box_height1">
    <div align="center" class="set-image-zoom">
					<img width="130px" src="/img/website-history-2018-01.png" alt="Website History 2018-01">	
			  </div>
    </div>
    <div class="timeline__event__content ">
      <div class="timeline__event__title">
        January 2018
      </div>
      <div class="timeline__event__description">
        <p>
		Joschka started programming on the project Tsumego Hero. It combined the expierience of multiple smaller Go related websites that were developed in the years before. 
    This time though, it would be an all-in effort to create something big.</p>
      </div>
    </div>
  </div>
  <div class="timeline__event timeline__event--type1">
    <div class="timeline__event__icon timeline_box_height2">
	      <div align="center" class="set-image-zoom">
					<img width="200px" src="/img/website-history-2018-09.PNG" alt="Website History 2018-09">
			  </div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	  August 2018:
      </div>
      <div class="timeline__event__description">
        <p>The website went online for the first time under the address tsumego-hero.com. Next to a handful of friends, the first users found the website over backlinks. </p>
      </div>
    </div>
  </div>
  <div class="timeline__event timeline__event--type3">
    <div class="timeline__event__icon timeline_box_height3">
	  	  <div align="center" class="set-image-zoom">
					<img width="200px" src="/img/website-history-2018-10.PNG" alt="Website History 2018-10">	
			  </div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	  October 2018
      </div>
      <div class="timeline__event__description">
        <p> The website reached 1455 problems and had about 30 users per day. </p>
      </div>
    </div>
  </div>
  <div class="timeline__event timeline__event--type2">
    <div class="timeline__event__icon timeline_box_height4">
	  <div align="center" class="set-image-zoom">
					<img width="200px" src="/img/website-history-2019-03.png" alt="Website History 2019-03">				
			</div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	     March 2019
      </div>
      <div class="timeline__event__description">
        <p>
        The average users per day jumped to 160. This happened, because the website gets decent search engine placements for the first time.
        <br><br>
        It was also the beginning of uploading problems from other users than the webmaster. For the first few months only by sending SGFs to the email addess of the webmaster. 
        The help of several users by creating problems for the website helped to make it more popular. </p>
      </div>
    </div>
  </div>
  <div class="timeline__event timeline__event--type1">
    <div class="timeline__event__icon timeline_box_height5">
	    <div align="center" class="set-image-zoom">
					<img width="200px" src="/img/website-history-2023-04.PNG" alt="Website History 2023-04">
			</div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	  April 2023
      </div>
      <div class="timeline__event__description">
        <p>Michal Kovářík started supporting the website financially and by helping with the development. He is known for being the creator 
          of <a href="https://www.factorio.com/" target="_blank">Factorio</a>, the mother of all factory games.
    <br><br>
    Tsumego Hero has been developed for 5 years and 3 months, before getting a salary from kovarex generated the first income. 
    About a year later it was possible for the first time to also have a mentionable income from premium subscriptions. 
    Not that there was ever much of an attempt to earn money with the website, but I want to share this with anyone who works on something
    similar, Go related or another topic.
    </p>
      </div>

    </div>
  </div>
  <div class="timeline__event timeline__event--type3">
    <div class="timeline__event__icon timeline_box_height6">
      <i class="lni-cake"></i>
      <div class="timeline__event__date">
	    <div align="center" class="set-image-zoom">
					<img width="150px" src="/img/website-history-2023-07-1.png" alt="Website History 2023-07-1">
					<img width="150px" src="/img/website-history-2023-07-2.png" alt="Website History 2023-07-2">
			</div>
      </div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	  July 2023
      </div>
      <div class="timeline__event__description">
        <p>The javascript library to read sgf's and display them as Go problems was jGoBoard until then. The most significant change in technology was replacing it with the BesoGo library. This had several advantages, such as a move tree for review purposes and a more complete, not self-written sgf-reader. Also several advanced functions could later be implemeted, such as merge recurring positions in the tree and alternative response mode for the problems. </p>
      </div>
    </div>
  </div>
  <div class="timeline__event timeline__event--type2">
    <div class="timeline__event__icon timeline_box_height7">
      <div align="center" class="set-image-zoom">
					<img width="200px" src="/img/website-history-2025-11.png" alt="Website History 2025-11">
			</div>
    </div>
    <div class="timeline__event__content">
      <div class="timeline__event__title">
	  November 2025
      </div>
      <div class="timeline__event__description">
        <p>Several significant improvements were done by kovarex and people that he involved. Improvements, that are under the hood and not directly noticable by users, but ensure that this project lives on in good quality for many more years. 
<ul>
<li>• The website moved to a new domain: tsumego.com. Having this as domain name is a web developer's dream and pure marketing gold.</li>
<li>• The website migraded to another webserver managed by kovarex. This server is faster and has less down time than the previous server. Also the previously rented server had database limitations and security issues. Although, for the security issues the outdated PHP version could be blamed, too.</li>
<li>• All used technologies were updated to the latest version, most importantly, PHP5 was updated to PHP8. </li>
<li>• Unit tests and other test cases have been implemented. This was an important stepstone, because the code has become so complex, that updates became difficult without unwanted side effects that were noticed later.</li>
</ul></p>
      </div>
    </div>
  </div>
</div>
<br><br>
