	<div class="homeLeft2">
		<p class="title4">Legal Notice</p>
		<br>
		<h4>Legal Notice</h4>

		<h4>Responsible for content according to § 5 of Act No. 480/2004 Coll., on Certain Information Society Services:</h4>
		Michal Kovařík<br>
		Belgická 196/38<br>
		120 00 Praha 2-Vinohrady<br>
		Czech Republic <br><br>
		kovarex@gmail.com <br>
		<br><br>

		<h4>Disclaimer:<br><br>Liability for Content</h4>

		The content of our website has been created with the utmost care. However, we cannot guarantee the accuracy, completeness, or timeliness of the content. 
		As a service provider, we are responsible for our own content on these pages in accordance with § 5 of Act No. 480/2004 Coll., on Certain Information Society Services. 
		However, we are not obligated as a service provider to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information in accordance with general laws remain unaffected. However, liability in this respect is only possible from the point at which we become aware of a specific legal violation. Upon becoming aware of such legal violations, we will remove this content immediately.
		<br><br><br>
	</div>
	
	<div class="homeRight2">
		<p class="title4">&nbsp;&nbsp;&nbsp;</p>
		<p class="title4date3">
		&nbsp;
		</p>
		<br>
		<h4>Liability for Links</h4>
		Our website contains links to external websites of third parties, over whose content we have no influence. Therefore, we cannot assume any liability for this external content. The respective provider or operator of the linked pages is always responsible for their content. The linked pages were checked for possible legal violations at the time the links were created. Illegal content was not identified at the time the links were created. However, continuous monitoring of the content of linked pages is not reasonable without concrete evidence of a legal violation. Upon notification of legal violations, we will remove such links immediately.
		<br><br><br>
		<h4>Data Protection</h4>

		The use of our website is generally possible without providing personal data. Insofar as personal data (e.g., name, address, or email addresses) is collected on our website, this is always done on a voluntary basis, where possible. This data will not be passed on to third parties without your express consent. Please note that data transmission over the Internet (e.g., when communicating by email) can have security vulnerabilities. Complete protection of data against access by third parties is not possible. The use of contact details published within the scope of the legal notice by third parties for sending unsolicited advertising and informational materials is hereby expressly prohibited. The operators of these pages expressly reserve the right to take legal action in the event of unsolicited advertising, such as spam emails.	
	</div>
